<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/jpg" href="/500.ico">
        <title>about me</title>
    </head>
    <body>
        <br>
        <div class="para" id="0">
            <p>This is a random website I wrote in an afternoon, its pretty shit</p>
        </div>
        <br>
        <table>
            <tr>
                <td>- <a href="https://github.com/istditajrz/owoTranslatorBot/">owoTranslatorBot</td>
            </tr>
            <tr>
                <td>- <a href="https://github.com/istditajrz/RPN_parser">(unfinished) reverse polish notation parser</a></td>
            </tr>
        </table>
        <br>
        <div class="anchor" id="1">
            <a href="/">Back home</a>
        </div>
        <style>
            #para {
                padding-top: 50px;
                text-align: center;
                font-family: serif;
                font-size: large;
            }
            table {
                align-items: center;
                text-align: center;
                margin: auto;
            }
            td {
                font-family: serif;
                font-size: small;
                text-align: center;
                font-size: medium;
            }
            body {
                align-items: center;
                text-align: center;
                margin: auto;
                background-color: gainsboro;
            }
            #anchor {
                padding-top: 25px;
                text-align: center;
                font-family: serif;
                font-size: small;
            }
        </style>
    </body>
</html>